# Copy this file and rename to .env and setup as needed.

# LLM Values for reference. Set the actual values in the LLM_* variables below.
ANTHROPIC_MODEL=
ANTHROPIC_API_KEY=
OPENAI_MINI_MODEL=
OPENAI_LARGE_MODEL=
OPENAI_API_KEY=

# LLM Value to use for command line run
LLM_MODEL=
LLM_API_KEY=
LLM_TEMPREATURE=0.3

# Path to the repo generate documentation for.
REPO_PATH=

# Label to use for the output file
FILE_LABEL=